{
  "name": "fintracker-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/router": "18.2.13",
    "@ngspot/ngx-errors": "4.x",
    "@rsql/ast": "1.6.x",
    "@rsql/emitter": "1.6.x",
    "ag-grid-angular": "31.x",
    "ag-grid-community": "31.x",
    "ag-grid-enterprise": "31.x",
    "ng-mocks": "14.13.x",
    "ngxtension": "2.x",
    "primeicons": "6.x",
    "primeng": "17.x",
    "rxjs": "7.8.x",
    "tslib": "2.x",
    "uuid": "9.x",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.15",
    "@angular/cli": "18.2.15",
    "@angular/compiler-cli": "18.2.13",
    "@types/jasmine": "4.3.x",
    "@types/uuid": "9.x",
    "jasmine-core": "4.6.x",
    "karma": "6.4.x",
    "karma-chrome-launcher": "3.2.x",
    "karma-coverage": "2.2.x",
    "karma-jasmine": "5.1.x",
    "karma-jasmine-html-reporter": "2.1.x",
    "tailwindcss": "3.x",
    "typescript": "5.4.x"
  }
}
